{
  "name": "sciencebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/sciencebot.git"
  },
  "author": "Phil Ramirez",
  "license": "ISC",
  "dependencies": {
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.11"
  }
}
